#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ELdb
db.username=root
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.shotmk.el.entity
hibernate.hbm2ddl.auto=update
hibernate.transaction.manager_lookup_class=org.hibernate.transaction.JBossTransactionManagerLookup